# redis-leader-by-lock

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
src/main/java/com/allanvital/: Beans.java  LeadershipLatch.java  PocRedisLockApplication.java
src/main/java/com/allanvital/autoconfigure/: LeadershipAutoConfiguration.java  LeadershipProperties.java
src/main/java/com/allanvital/leader/: LeaderWrapper.java
src/main/java/com/allanvital/leaderbylock/: Beans.java  RedisLeaderByLockApplication.java
src/main/java/com/allanvital/leaderbylock/leader/: LeaderWrapper.java
